spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knative_dev
spring.datasource.username=root
spring.datasource.password=root


fission.projects.path=/home/vboxuser/Fission/functions
fission.template.path=/root/template
docker.repo.host=docker.io
docker.repo.namespace=kavitamil13
docker.repo.username=kavitamil13
docker.repo.password=Kavi130298
#openfaas.gateway.credentials=admin:QZs0YEw1beQz
fission.host=http://192.168.49.2:31314
default.users.password=Password@12345
#spring.h2.console.settings.web-allow-others=true
server.port=8085
prometheus.host=192.168.49.2
prometheus.port=9090
server.error.include-message=always

testProjectName=testProjectForJunit
