security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="tenant-b-user" \
  password="lVyx1iUkdRhyMo3JxSnEH5wd6eHrc8pd";
